<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap portfolio Responsive Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
     <link rel="stylesheet" href="style.css">
 
  
</head>
<body>
    <header>
     <!--nav section starts-->
     <nav class="navbar navbar-expand-lg px-3 bg-danger fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-3 text-white" href="#">WEB DESIGNER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 p-1 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white fs-4" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white fs-4" href="#Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white fs-4" href="#Projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white fs-4" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white fs-4" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--nav section ends-->
    </header>
    <!--Home section starts-->
    <main>
    <section class="Home  py-5 bg-light full-height" id="Home" >
        <div class="container py-5 mt-md-5">
            <div class="row align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                   <div class="home-img text-center">
                     <img src="img/Vignesh S.jpg" alt="profile img" class="rounded-circle" style="height:50%; width:50%; border:5px solid #ffff00;">
                  </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <p class="text-muted mb-1">Hello I'm</p>
                    <h1 class="text-danger text-uppercase fs-1 fw-bold">Web Developer</h1>
                    <h2 class="fs-4 text-uppercase fs-1">Vignesh s</h2>
                    <p class="mt-3 text-muted fs-4">I am a Web designer from kumbakonam,Tamilnadu</p>
                    <p class="mt-2 text-muted fs-4" >I am create the Fully reponsive website and sites based on 
                        the client requirements.</p>
                    <a href="#Projects" class="btn btn-primary px-5 mt-2">Explore My work</a>
                 </div>
                    <a href="#" class="link-custom mt-2 text-right text-warning fs-4 text-decoration-none">Call: +91 9629663289</a>
            </div>
        </div>
      </section>
    <!--Home section ends-->
    <!--Mission section starts-->
    <section class="Mission align  py-5 mt-md-5 bg-primary">
        <div class="container" >
            <div class="row justify-content-center"> 
                <div class="col-md-10 text-center">
                    <h1 class="text-white fw-bold fs-1">My Mission</h1>
                    <p class="mt-5 fs-3 text-white">My mission is fulfill the client requirements and gain their trust and make them  satisfactorily.
                      And Also I am ready to do work in any kind of design on webpage.whatever the client asks. </p>
                </div>
            </div>
        </div>

    </section>
    <!--Mission section ends-->
     <!--Vision section starts-->
    <Section class="Vision align  py-5 mt-md-5 bg-success">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 text-center">
                    <h1 class="text-white fw-bold fs-1">My Vision</h1>
                    <p class="mt-5 fs-3 text-white">To Provide our client, Solution Output With Integrity, honesty and 
                    smart work obtaining the best results cost effectively.</p>
                </div>
            </div>
        </div>
    </Section>
    <!--Vision section ends-->

    <!--Service section starts-->
    <section class="Services align py-5 mt-md-5 full-height" id="Services">
      <div class="container py-5">
        <h1 class=" display-6 text-brand text-center mb-5" data-aos="fade-up-right">My Services</h1>
        <div class="row mt-md-5">
          <div class="col-lg-4 mb-2" data-aos="fade-up" data-aos-delay="300">
          <div class="card bg-primary text-center p-3 rounded-4 mb-3">
            <i class="fa-solid fa-code fs-1 mt-2 text-danger"></i>
            <div class="card-body">
              <h2 class="card-title fs-2 mb-2 text-muted">Web Designing</h2>
              <p class="card-text text-white fs-4 mb-1">I am create the Standard new webpage and uniqueness design on the website.</p>
              <a href="#" class="btn btn-primary mt-3 ">Read More</a>
            </div>
          </div>
          </div>

          <div class=" col-lg-4 mb-2" data-aos="fade-down" data-aos-delay="300">
          <div class="card bg-primary text-center p-3  rounded-4 mb-3">
            <i class="fa-solid fa-lightbulb fs-1 mt-2 text-danger"></i>
            <div class="card-body">
              <h2 class="card-title fs-2 mb-2 text-muted">Creative design</h2>
              <p class="card-text text-white fs-4 mb-1 ">I am initiate the new innovative and creative ideas in design on the webpage.</p>
              <a href="#" class="btn btn-primary mt-3">Read More</a>
            </div>
          </div>
          </div>
          <div class=" col-lg-4 mb-2" data-aos="fade-right" data-aos-delay="300">
            <div class="card bg-primary text-center p-3 rounded-4 mb-3">
              <i class="fa-solid fa-mobile fs-1 mt-2 text-danger"></i>
              <div class="card-body">
                <h2 class="card-title fs-2 mb-2 text-muted">Responsive sites</h2>
                <p class="card-text text-white fs-4 mb-1">I am branding and crafting the fully new responsive sites and websites.</p>
                <a href="#" class="btn btn-primary mt-3">Read More</a>
              </div>
            </div>
            </div>
        </div>
      </div>
    </section>
    <!--Service section ends-->

    <!--Projects section starts-->
    <section class="Projects align py-5 mt-md-5 full-height" id="Projects">
      <div class="container py-5">
          <h1 class="display-6 text-center text-brand  mb-5" data-aos="fade-up-left">My Recent Projects</h1>
          <div class="row mt-md-5">
            <div class="col-lg-6 mb-3" data-aos="flip-down">
            <div class="card bg-dark text-center p-3 rounded-4 mb-3">
              <img src="img/travel website.png" alt="travel-website" class=" rounded-4 mt-2">
              <div class="card-body"> 
                <h4 class="card-title mb-2 text-white">Travel Website</h4>
                <p class="card-text text-white mb-1 ">Innovation that exceeds expectations.Astra is a true template 
                  equiqed with all the elements you could ever need to put together.</p>
                <a href="https://vi2345.github.io/-Travel-Tour-website/"class="link-custom btn btn-warning text-white px-5 mt-2">Visit page</a>
              </div>
            </div>
            </div>
           <div class="col-lg-6  mb-3" data-aos="flip-left">
            <div class="card bg-dark text-center p-3 rounded-4 mb-3">
              <img src="img/Bootstrap landing page .png" alt="Bootstrap-landing-page-design" class="rounded-4 mt-2">
              <div class="card-body">
                <h4 class="card-title mb-2 text-white">Bootstrap landing page</h4>
                <p class="card-text text-white mb-1">Innovation that exceeds expectations.Astra is a true template 
                  equiqed with all the elements you could ever need to put together.</p>
                <a href="https://vi2345.github.io/A-landing-Design-Web-page/" class="link-custom btn btn-warning text-white px-5 mt-2">Visit page</a>
              </div>
            </div>
            </div>
             <div class= "col-lg-6 mb-3" data-aos="flip-right">
              <div class="card bg-dark text-center p-3 rounded-4 mb-3" >
                <img src="img/Bootstrap Responsive Website.png" alt="Bootstrap-responsive-website" class=" rounded-4 mt-2">
                <div class="card-body">
                  <h4 class="card-title mb-2 text-white">A Technoweb Website</h4>
                  <p class="card-text text-white mb-1 ">Innovation that exceeds expectations.Astra is a true template 
                    equiqed with all the elements you could ever need to put together.</p>
                  <a href="https://vi2345.github.io/A-webdesign-page/" class="link-custom btn btn-warning text-white px-5 mt-2">Visit page</a>
                </div>
              </div>
              </div>
              <div class= "col-lg-6 mb-3" data-aos="flip-up">
                <div class="card bg-dark text-center p-3 rounded-4 mb-3" >
                  <img src="img/Web design page.png" alt="Web design page" class=" rounded-4 mt-2">
                  <div class="card-body">
                    <h4 class="card-title mb-2 text-white">Bootstrap web design Page</h4>
                    <p class="card-text text-white mb-1 ">Innovation that exceeds expectations.Astra is a true template 
                      equiqed with all the elements you could ever need to put together.</p>
                    <a href="https://vi2345.github.io/Bootstrap-Web-design-page/" class="link-custom btn btn-warning text-white px-5 mt-2">Visit page</a>
                  </div>
                </div>
                </div>

            </div>
        </div>
    </section>
    <!--Projects section ends-->

    <!--About section starts-->
  <section class="About align py-5 mt-md-5 full-height" id="About">
      <div class="container py-5">
        <div class="row pb-4 mt-md-5">
                <h6 class="display-6 text-brand text-center mb-3" data-aos="fade-right" data-aos-delay="300">ABOUT</h6>
                <h2 class="text-muted text-center mb-2" data-aos="fade-left" data-aos-delay="300">My Education</h2>
        </div>

        <div class="row mt-md-5">

                   <div class="col-12 col-lg-4" data-aos="zoom-in">
                    <div class=" card text-center bg-white p-3 rounded-4 shadow-sm mb-3" style="height: 18rem;">
                      <div class="card-body">
                        <h4 class="card-title">Bachelor Of Electrical and Electronics Engineering.</h4>
                        <p class=" card-text text-brand mb-1">Anjalai Ammal Mahalingam Engineering college(2018-2022)</p>
                        <p class="card-text mb-2">Completed the Course in First class with 7.91 CGPA.</p>
                      </div>
                    </div>
                   </div>

                   <div class="col-12 col-lg-4" data-aos="zoom-in-right">
                    <div class=" card text-center bg-white p-3 rounded-4 shadow-sm mb-3" style="height: 18rem;">
                      <div class="card-body">
                        <h4 class="card-title">HSC</h4>
                        <p class="card-text text-brand mb-1">Town Higher Secondary School</p>
                        <p class="card-text mb-2">Completed the Course with 67.75% in HSC.</p>
                      </div>
                    </div>
                   </div>

                   <div class="col-12 col-lg-4" data-aos="zoom-in-left">
                    <div class="card text-center bg-white p-3 rounded-4 shadow-sm mb-3" style="height: 18rem;">
                      <div class="card-body">
                        <h4 class="card-title">SSLC</h4>
                        <p class="card-text text-brand mb-1">Town Higher Secondary School</p>
                        <p class="card-text mb-2">Completed the Course with 91.2% in SSLC.</p>
                      </div>
                    </div>
                   </div>

        </div>
  <!--About section ends-->

  <!--Skills section starts-->
    <section class="skills align py-5 mt-md-5 full-height">
      <div class="container py-5">

        <div class="row pb-4 mt-md-5">
          <h2 class="text-brand text-center mb-5" data-aos="flip-left">My Skills</h2>
       </div>

        <div class="row mt-md-5 justify-content-center">
        <div class="col-md-6 mt-5 mt-md-0">
          <div class="skill-item mb-4" data-aos="zoom-in-up">
            <h3 class="fs-6">HTML</h3>
            <div class="progress"  role="progressbar " aria-label="Example 5px high" aria-valuenow="100"
             aria-valuemin="0" aria-valuemax="100" style="height: 10px">
              <div class="progress-bar bg-danger" style="width: 100%"></div>
            </div>
          </div>
            <div class="skill-item mb-4" data-aos="zoom-in-down">
               <h3 class="fs-6">CSS</h3>
               <div class="progress"  role="progressbar" aria-label="Example 5px high" aria-valuenow="98"
               aria-valuemin="0" aria-valuemax="100" style="height: 10px">
               <div class="progress-bar bg-danger" style="width: 98%"></div>
              </div>
            </div>
          <div class="skill-item mb-4" data-aos="zoom-out-up">
            <h3 class="fs-6">Bootstrap</h3>
            <div class="progress"  role="progressbar" aria-label="Example 5px high" aria-valuenow="95"
             aria-valuemin="0" aria-valuemax="100" style="height: 10px">
              <div class="progress-bar bg-danger" style="width: 95%"></div>
            </div>
          </div>
          <div class="skill-item mb-4" data-aos="zoom-out-down">
            <h3 class="fs-6">Javascript</h3>
            <div class="progress"  role="progressbar" aria-label="Example 5px high" aria-valuenow="93"
             aria-valuemin="0" aria-valuemax="100" style="height: 10px">
              <div class="progress-bar bg-danger" style="width: 93%"></div>
            </div>
          </div>
          </div>
         </div>

  </div>
  </section>
  <!--Skills section ends-->

   <!--freelancer available section starts-->
   <section class="freelancer-available align  full-height bg-danger py-5 mt-md-5">
    <div class="container">
      <div class="row justify-content-center ">
        <div class="col-lg-8 text-center">
          <p class="text-light fs-5">Do you have any project ?</p>
          <h2 class="fs-1 text-white mb-4">I'm Available For Freelancer Projects</h2>
          <a href="#" class="btn btn-outline-light">Hire me</a>
        </div>

      </div>
  </section>
  <!--freelancer available section ends-->


  <!--Contact section starts-->
  <section class="Contact align py-5 mt-md-5 full-height" id="Contact">
    <div class="container-lg py-4 mt-md-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <h2 class="fw-bold mb-5">Contact Me</h2>
           </div>
        </div>
      </div> 
      <div class="row mt-md-5">
        <div class="col-md-5">
           <div class="contact-item d-flex mb-3">
            <div class="icon fs-4 text-danger">
              <i class="fas fa-envelope"></i>
             </div>
            <div class="text ms-3">
              <h3 class="fs-5">Email:</h3>
              <p class="text-muted ">vigneshrengan98@gmail.com</p>
            </div>
           </div>
           <div class="contact-item d-flex mb-3">
            <div class="icon fs-4 text-danger">
              <i class="fas fa-phone"></i>
             </div>
            <div class="text ms-3">
              <h3 class="fs-5">Phone:</h3>
              <p class="text-muted ">9629663289</p>
            </div>
           </div>
           <div class="contact-item d-flex mb-3">
            <div class="icon fs-4 text-danger">
              <i class="fas fa-location-dot"></i>
             </div>
            <div class="text ms-3">
              <h3 class="fs-5">Location:</h3>
              <p class="text-muted ">Annalagraharam Kumbakonam,Tamilnadu-612401</p>
            </div>
           </div>
        </div>
        <div class="col-md-7">
          <div class="contact-form">
            <form action="">
              <div class="row">
                <div class="col-lg-6 mb-4">
                  <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                </div>
                <div class="col-lg-6 mb-4">
                  <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 mb-4">
                  <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 mb-4">
                  <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 mb-4">
                  <button type="submit" placeholder="Your Message" class=" btn btn-danger px-3">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>

  </section>
  <!--Contact section ends-->
    
    
    </main>

    <!--Footer section starts-->
    <footer class="footer bg-dark py-5 mt-md-5 full-height">
      <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-4 ">
                <p class="mb-0 text-white fs-2">Designed by &copy; Vignesh.S |All Rights Resrved|</p>
            </div>
            <div class="col-lg-4">
             <div class="social-links fs-3 px-5 mt-1">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
             </div>
            </div>
        </div>
     </div>
    </footer>
    <!--Footer section ends-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>